Readme File...

We are putting our Database export file, now you just have to import that in your mysql database..
For Application we have three Modules..
1. Students Module
2. Parent Module
3. Faculty Module

We have make particular zips for Above Modules so now you just have to extract that and run that folder in Android Studio.

and for Admin panel you have to extract all the files and put that files into your localhost (i.e. www folder).  there are two folders in admin panel zip.
you have to keep assets folder out of the main folder.

NOw you are good to Go..